# AeonLabs-.NET-Platform

./: README.md
AddOns/Meteo/: Meteo.vbproj
AeonLabs .NET Platform/: AeonLabs .NET Platform.sln
AeonLabs .NetCore Platform/AeonLabs .NetCore Platform/: Resources.Designer.cs
AppsMain/MainTestApp/: MainTestApp.sln  MainTestApp.vbproj  main.vb
AppsMain/MainTestApp/MainTestApp/: MainTestApp.csproj  Program.cs  loadingForm.Designer.cs  loadingForm.cs
AppsMain/MainTestApp/MainTestApp/config/: AppCustomization.cs  apiTasks.Designer.cs  assembliesToLoadClass.cs  menuOptions.cs  strings.Designer.cs
Backend/Basic libraries/: Basic libraries.sln
Backend/Environment/EnvironmentLoading/EnvironmentLoading/: EnvironmentLoading.csproj  Program.cs  Resources.Designer.cs  loadEnvironment.class.cs  strings.Designer.cs
Backend/Environment/environmentCore/environmentCore/: EnvironmentAssignedToControlClass.cs  core.cs  customization.cs  environmentAssembliesClass.cs  environmentCore.csproj  notifications.Class.cs  updateEnvironmentClass.cs  updateMainAppClass.cs
Backend/Management Coding Tasks/: tasksManager.vb  tasksManager.vbproj
Backend/Network/: network.sln
Backend/Network/Network/: HttpDataCore.cs  HttpDataFilesDownload.cs  HttpDataFilesUpload.cs  HttpDataGetData.cs  HttpDataPostData.cs  ManagementNetwork.lib.cs  Network.csproj  Program.cs
Backend/Startup/: startup.vbproj  startupBackgroundTasks.vb
Development/Platform/AppsMain/MainTestApp/MainTestApp/: MainTestApp.csproj  Program.cs  loadingForm.Designer.cs  loadingForm.cs
Development/Platform/AppsMain/MainTestApp/MainTestApp/Properties/: Resources.Designer.cs
Development/Platform/AppsMain/MainTestApp/MainTestApp/config/: AppCustomization.cs  apiTasks.resx  assembliesToLoadClass.cs  menuOptions.cs
Development/Platform/Backend/Basic Libraries/Basic Libraries/: Basic Libraries.csproj  arrays.lib.cs  imageManipulation.lib.cs
Development/Platform/Backend/Environment/EnvironmentCustom/: EnvironmentCustom.csproj
Development/Platform/Backend/Environment/EnvironmentCustom/EnvironmentCustom/: Resources.Designer.cs
Development/Platform/Backend/Environment/EnvironmentLoading/: EnvironmentLoading.csproj  EnvironmentLoading.sln  loadEnvironment.class.cs
Development/Platform/Backend/Environment/EnvironmentLoading/EnvironmentLoading/: loadEnvironment.class.cs
Development/Platform/Backend/Environment/Settings/: Settings.csproj  Settings.lib.cs
Development/Platform/Backend/Environment/Settings/Settings/: strings.Designer.cs
Development/Platform/Backend/Management Coding Tasks/Management Coding Tasks/: Management Coding Tasks.csproj  tasksManager.cs
Development/Platform/Backend/Menu Layout Builder/Menu Layout Builder/: Menu Layout Builder.csproj  MenuBuilder.Backend.Class.cs
Development/Platform/Backend/Menu Layout Builder/Menu Layout Builder/config/: strings.resx
Development/Platform/Backend/Network/Network/: HttpDataCore.cs  HttpDataFilesDownload.cs  HttpDataFilesUpload.cs  HttpDataGetData.cs  HttpDataPostData.cs  ManagementNetwork.lib.cs  Network.csproj
Development/Platform/Backend/PlugIns/Quote of The Day/Quote of The Day/: Program.cs  Quote of The Day.csproj  quoteOfTheDay.Lib.cs
Development/Platform/Backend/Security/Security/: AesCipher.Class.cs  Security.csproj
Development/Platform/GUI/MessageBox/MessageBox/: MessageBox.csproj
Development/Platform/UI Layouts/Generic/Custom Controls/Custom Controls/: Custom Controls.csproj  LabelDoubleBuffer.cs  TrackBarTransparent.cs
Development/Platform/UI Layouts/Generic/MessageBox/MessageBox/: MessageBox.cs  MessageBox.csproj  MessageBoxChild.Designer.cs  MessageBoxChild.cs
Development/Platform/UI Layouts/Main/LTBM/LTBM/: LTBM.csproj  initializeLayoutClass.cs  mainAppLayoutForm.Designer.cs  mainAppLayoutForm.cs
Development/Platform/UI Layouts/Main/LTBM/LTBM/config/: TestingVars.cs  layoutSettings.cs  strings.resx  testRun.cs
Development/Platform/widgets/Layout Lateral Settings/Layout Lateral Settings/: Layout Lateral Settings.csproj  lateralSettings.Designer.cs  lateralSettings.cs  testRun.cs
Development/Platform/widgets/Layout Lateral Settings/Layout Lateral Settings/config/: testRun.cs
GUI/AlphaGradientPanel/: AlphaGradientPanel.vbproj
GUI/CircularProgressBar/: CircularProgressBar.sln
GUI/CircularProgressBarDll/: CircularProgressBar.vbproj
GUI/Custom Controls/: Custom Controls.vbproj  FormCustomized.vb  LabelDoubleBuffer.vb  PanelDoubleBuffer.vb  PanelTransparentTextBox.vb  PictureBoxDoubleBuffer.vb
GUI/Custom Controls/Custom Controls/: Custom Controls.csproj  FormCustomized.cs  PanelDoubleBuffer.cs  PanelTransparentTextBox.cs  Program.cs
GUI/MessageBox/MessageBox/: MessageBox.Designer.cs  MessageBox.cs  MessageBox.csproj  MessageBoxChild.Designer.cs  MessageBoxChild.cs  Program.cs  Resources.Designer.cs  strings.Designer.cs
Layouts/Main/LTBM/LTBM/: LTBM.csproj  Program.cs  Resources.Designer.cs  TestingVars.cs  initializeLayoutClass.cs  layoutSettings.cs  mainAppLayoutForm.Designer.cs  mainAppLayoutForm.cs  strings.Designer.cs
Layouts/Main/LTBM/LTBM/config/: TestingVars.cs  layoutSettings.cs
MainTestApp/: MainTestApp.sln  main.vb
Release Candidate/Platform/Backend/Environment/environmentCore/: constants.cs  environmentCore.csproj  layout.cs
Release Candidate/Platform/Backend/Environment/environmentCore/environmentCore/: core.cs  menuEnvironmentVars.Class.cs
Release Candidate/Platform/Backend/Export Data Libraries/Export Data Libraries/: Export Data Libraries.csproj
Release Candidate/Platform/Functionalities/loading/loading/: Program.cs  loading.csproj  loadingForm.cs  strings.Designer.cs
Release Candidate/Platform/GUI/CircularProgressBar/CircularProgressBar/: CircularProgressBar.csproj
Release Candidate/Platform/UI Layouts/Generic/CircularProgressBar/CircularProgressBar/: CircularProgressBar.csproj
Release Candidate/Platform/UI Layouts/Generic/MacTrackBar/MacTrackBar/: MacTrackBar.csproj
Release Candidate/Platform/widgets/Layout Lateral Settings/Layout Lateral Settings/: Layout Lateral Settings.csproj
(+307 files in other folders)
