<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AeonLabs.Libraries.Basic</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>            
   <AssemblyName>BasicLibraries</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>..\..\..\AppsMain\builds\debug\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>..\..\..\AppsMain\builds\release\</OutputPath>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>

<ItemGroup>
  <Reference Include="controls.gui">
    <HintPath>..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
  </Reference>
  <Reference Include="environment">
    <HintPath>..\..\..\AppsMain\builds\debug\environment.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>