<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AeonLabs.Layouts.MenuBuilder</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>menuBuilder</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\AppsMain\builds\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\AppsMain\builds\debug\</OutputPath>
  </PropertyGroup>
<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>
  <ItemGroup>
    <Reference Include="controls.gui">
      <HintPath>..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
    </Reference>
    <Reference Include="environment">
      <HintPath>..\..\..\AppsMain\builds\debug\environment.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>..\..\..\AppsMain\builds\release\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="MessageBox">
      <HintPath>..\..\..\AppsMain\builds\debug\MessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>