<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AeonLabs.PlugIns.SideBar.Settings</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>            
   <AssemblyName>sideBarSettings</AssemblyName>            
   <StartupObject></StartupObject>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>..\..\..\AppsMain\builds\debug\</OutputPath>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>..\..\..\AppsMain\builds\release\</OutputPath>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="FontAwesome.Sharp" Version="5.14.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="controls.gui">
    <HintPath>..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
    <EmbedInteropTypes>true</EmbedInteropTypes>
  </Reference>
  <Reference Include="environment">
    <HintPath>..\..\..\AppsMain\builds\debug\environment.dll</HintPath>
    <EmbedInteropTypes>true</EmbedInteropTypes>
  </Reference>
</ItemGroup>
</Project>