<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>            
   <RootNamespace>AeonLabs.Layouts.Dialogs</RootNamespace>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\debug\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\release\</OutputPath>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\..\Backend\Environment\environmentCore\environmentCore\environmentCore.csproj" />
</ItemGroup>

<ItemGroup>
  <Reference Include="AlphaGradientPanel">
    <HintPath>..\..\..\AppsMain\builds\debug\AlphaGradientPanel.dll</HintPath>
  </Reference>
  <Reference Include="controls.gui">
    <HintPath>..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Compile Update="strings.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>strings.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="strings.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>strings.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
</Project>