<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MainTestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\Environment\environmentCore\environmentCore\environmentCore.csproj" />
    <ProjectReference Include="..\..\..\Backend\Network\Network\Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="controls.gui">
      <HintPath>..\..\builds\release\controls.gui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>