<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AeonLabs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WinFormAnimation" Version="1.6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CircularProgressBar">
      <HintPath>..\..\builds\debug\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="controls.gui">
      <HintPath>..\..\builds\debug\controls.gui.dll</HintPath>
    </Reference>
    <Reference Include="environment">
      <HintPath>..\..\builds\debug\environment.dll</HintPath>
    </Reference>
    <Reference Include="EnvironmentAssembly">
      <HintPath>..\..\builds\debug\EnvironmentAssembly.dll</HintPath>
    </Reference>
    <Reference Include="EnvironmentLoading">
      <HintPath>..\..\builds\debug\EnvironmentLoading.dll</HintPath>
    </Reference>
    <Reference Include="management">
      <HintPath>..\..\builds\debug\management.dll</HintPath>
    </Reference>
    <Reference Include="MessageBox">
      <HintPath>..\..\builds\debug\MessageBox.dll</HintPath>
    </Reference>
    <Reference Include="Network">
      <HintPath>..\..\builds\debug\Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>