<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AeonLabs.Environment</RootNamespace>
    <AssemblyName>environment</AssemblyName>
  </PropertyGroup>

</Project>