<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>            
   <RootNamespace>AeonLabs.Network</RootNamespace>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\debug\</OutputPath>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>H:\DiskContents\Software\Code\AeonLabs Platform\Windows .NetCore\Platform\AppsMain\builds\release\</OutputPath>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Environment\environmentCore\environmentCore\environmentCore.csproj" />
</ItemGroup>
<ItemGroup>
  <Reference Include="controls.gui">
    <HintPath>..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
  </Reference>
  <Reference Include="MessageBox">
    <HintPath>..\..\..\AppsMain\builds\debug\MessageBox.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>