<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="FontAwesome.Sharp" Version="5.14.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="AlphaGradientPanel">
    <HintPath>..\..\..\..\AppsMain\builds\debug\AlphaGradientPanel.dll</HintPath>
  </Reference>
  <Reference Include="BasicLibraries">
    <HintPath>..\..\..\..\AppsMain\builds\debug\BasicLibraries.dll</HintPath>
  </Reference>
  <Reference Include="controls.gui">
    <HintPath>..\..\..\..\AppsMain\builds\debug\controls.gui.dll</HintPath>
  </Reference>
  <Reference Include="environment">
    <HintPath>..\..\..\..\AppsMain\builds\debug\environment.dll</HintPath>
  </Reference>
  <Reference Include="EnvironmentAssembly">
    <HintPath>..\..\..\..\AppsMain\builds\debug\EnvironmentAssembly.dll</HintPath>
  </Reference>
  <Reference Include="menuBuilder">
    <HintPath>..\..\..\..\AppsMain\builds\debug\menuBuilder.dll</HintPath>
  </Reference>
  <Reference Include="MessageBox">
    <HintPath>..\..\..\..\AppsMain\builds\debug\MessageBox.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>