<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>security</AssemblyName>
    <RootNamespace>AeonLabs.Security</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\AppsMain\builds\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\AppsMain\builds\release\</OutputPath>
  </PropertyGroup>
<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="System.Management" Version="4.7.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="environment">
    <HintPath>..\..\..\AppsMain\builds\debug\environment.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>